locustfile = locust_files/locustfile.py
headless = true
master = true
expect-workers = 5
host = https://the-internet.herokuapp.com/
users = 200
spawn-rate = 10
run-time = 10m
tags = [Critical, Normal]